events {
    worker_connections  1024;
}
error_log  /dev/stderr warn; 
http {
  upstream unicorn {
    server 127.0.0.1:3000;
  }
  access_log /dev/stdout;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  keepalive_timeout 5;
  client_max_body_size 500m;
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://unicorn;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
    }
  }
}