user ec2-user;
events {
    worker_connections  1024;
}
http {
  upstream unicorn {
    server unix:/home/ec2-user/mountain_app/tmp/sockets/unicorn.sock;
  }
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  keepalive_timeout 5;
  client_max_body_size 500m;
  include /etc/nginx/mime.types;
  server {
    listen 80;
    server_name 52.194.212.148;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    try_files $uri @unicorn;
    root /home/ec2-user/mountain_app/public;
    location @unicorn {
      proxy_pass http://unicorn;
      proxy_set_header X-Reail-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }
}